token = 4399404167241180470467090264523841243524335886377647644
test_run_id = 1031539
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_parent_folder_tags = false
with_dataset_names = false
language = cucumber
output_directory = './features'
framework = typescript
site = https://studio.cucumber.io
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
only=features,step_definitions
without=actionwords
push=results.json
push_format=cucumber-json